


<!DOCTYPE html>

<html>
    
    <head></head>
    <body>
        <h1> Jaffa Restaurant </h1>
        <h4>  let's take a spicial tour to our restaurant </h4>
        <h5> About Us </h5>
        <p> (RN) combines flavors & inspiration from the Far East & the West to create what we think is the best! Home to the original (recipe), we specialize in pizzas, as well as handmade appetizers, sandwiches, salads, and gluten friendly, vegetarian, & vegan selections. Feel free to indulge in a tiki drink or craft beer with our fantastic unique cuisine. Cheers!</p>
        
        <img src="img/r_logo.jpg" width=" 500px " height=" 400 px" alt="Jaffa Restaurant ">
        <P>  let's take a spicial tour to our resturent </P>
        <img src="img/r1.jpg" width=" 500px " height=" 400 px" alt="Jaffa Restaurant ">
        <P>  let's take a spicial tour to our resturent </P>
        <img src="img/r2.avif" width=" 500px " height=" 400 px" alt="Jaffa Restaurant ">
        <P>  let's take a spicial tour to our resturent </P>
        <img src="img/r3.avif" width=" 500px " height=" 400 px" alt="Jaffa Restaurant ">
        <br/>
        <br/>

       
       <a href="index.html"> <img src="img/back.png" width="50 px" height="50 px">  </a>
        

    </body>
</html>

